proto/led_sign.proto

syntax = "proto3";


service LedSign {
  rpc HealthCheck (LedSignMessage) returns (HealthCheckResponse);
  rpc AddMessageToQueue (LedSignRecord) returns (LedSignMessage);
  rpc ClearMessageQueue (LedSignMessage) returns (LedSignMessage);
  rpc DeleteMessageFromQueue (LedSignMessage) returns (LedSignMessage);
}

message LedSignMessage{
  string message = 1;
}

message LedSignRecord{
  string text = 1;
  int32 brightness = 2;
  int32 scroll_speed = 3;
  string background_color = 4;
  string text_color = 5;
  string border_color = 6;
  string message = 7;
}

message HealthCheckResponse{
  repeated LedSignRecord messages = 1;
}
